---
# - name: Configure tanzu CLI
#   ansible.builtin.shell: |
#     tanzu config set env.TKG_CUSTOM_IMAGE_REPOSITORY "{{ tkg_custom_image_repository }}"
#     tanzu config set env.TKG_CUSTOM_IMAGE_REPOSITORY_CA_CERTIFICATE "{{ tkg_custom_image_repository_ca_certificate_b64 }}"
#     tanzu config set env.TKG_HTTP_PROXY_ENABLED "{{ tkg_http_proxy_enabled | string | lower }}"
#     tanzu config set env.TKG_HTTP_PROXY "{{ tkg_http_proxy }}"
#     tanzu config set env.TKG_HTTPS_PROXY "{{ tkg_https_proxy }}"
#     tanzu config set env.TKG_NO_PROXY "{{ tkg_no_proxy_full }}"
#     tanzu config set env.TKG_PROXY_CA_CERT "{{ tkg_proxy_ca_cert_b64 }}"

