---
# tasks file for tanzu_mc_create

- name: Include prerequisites.yml
  ansible.builtin.include_tasks:
    file: prerequisites.yml

- name: Include create-management-cluster.yml
  ansible.builtin.include_tasks:
    file: create-management-cluster.yml
